<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务四</title>
    <style>
    .parent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 200px;
        background: #c1c1c1;
    }
    .parent-fix{
    	position: relative;
    	width: 100%;
    	height: 100%;
    	overflow: hidden;
    }
    .left,
    .right {
    	position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fec20a;
    }

    .left{
    	top: 0;
    	left: 0;
    	transform: translate(-50%, -50%);
    }

    .right{
    	right: 0;
    	bottom: 0;
    	transform: translate(50%, 50%);
    }
    </style>
</head>

<body>
    <div class="parent">
        <div class="parent-fix">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>

</html>
