<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #mask {
        background: #000;
        opacity: 0.7;
        filter: alpha(opacity=70);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
    }
    
    #login {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }
    
    .loginCon {
        width: 670px;
        height: 380px;
        background: #fff;
        position: relative;
    }
    
    #close {
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    body {
        width: 100%;
        height: 4000px;
    }
    </style>
</head>

<body>
    <button id="u-trigger">show modal</button>
    <!-- <div id="mask"></div>
	<div id="login">
		<div class="loginCon">
			<div id="close">X</div>
		</div>
	</div> -->
    <script src='task6.js'>
    </script>
</body>

</html>
